<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Summer festival | About</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>                        
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="about-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5 pt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white-50 text-shadow">
                                About us
                            </h2>
                            <p class="text-white lead">
                                We want you to have the time of your life at HARD Summer, and that means 
                                being safe, responsible, and respectful to yourself and others. After 
                                all, you're the ones who make this experience so special.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s2 container-fluid bg-white d-flex minh-50vh align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-4 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-6 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h2 class="dispaly-6 fw-bold text-white">
                                FASHION &amp; FUNCTION       
                            </h2>
                            <p class="text-white">
                                Come prepared for all types of weather, and definitely dress for 
                                comfort. Wear lightweight, breathable clothes that make you feel 
                                good. If you choose to wear heavy fabrics and faux furs, remember 
                                to stay hydrated. Comfortable sneakers are the best way to go, 
                                especially if you're planning to tear up the dancefloor. Sandals 
                                and flip-flops can make for sore feet.    
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-s3 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 minh-25vh"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                FREE WATER REFILL STATIONS
                            </h2>
                            <p class="text-white">
                                Whether you're a nonstop dancing machine or you like to stroll through 
                                the festival and take in all the sights and sounds, hydration is essential 
                                to keeping you going all weekend long. That's why we provide hydration 
                                stations throughout the venue—free of charge! Look for the water droplet 
                                symbols on the festival map to find the nearest station, and fill up your 
                                reusable water bottle, hydration pack, or any empty beverage container 
                                (purchased inside the event).
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About us
                    </h6>
                    <p class="initialism fw-normal">
                        WE LOVE MUSIC FESTIVALS AS MUCH AS YOU DO. MUSIC FESTIVAL WIZARD 
                        IS DEDICATED TO COVERING THE SCENE, THE EXPERIENCE, AND THE MUSIC 
                        WITH NEWS, LINEUPS, REVIEWS, AND COMMENTARY. SEE YOU THIS SUMMER 
                        SOMEWHERE DOWN THE GYPSY ROAD.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>