<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Summer festival | Contact us</title>
    </head>
    <body class="minh-100vh">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>                        
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="contact-s1 container-fluid d-flex align-items-center minh-50vh bg-secondary pt-5">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-sm-8 col-md-6 p-5 text-center text-sm-start text-white">
                        <h1 class="text-uppercase fw-bold mb-2 text-shadow">
                            Contact us
                        </h1>
                        <p class="lead">
                            Throughout the festival grounds, you'll find teams of friendly medical 
                            practitioners ready to care for your every need—free of charge, no 
                            questions asked.
                        </p>
                    </div>
                </div>
            </section>    
            <section class="contact-s2 container-fluid d-flex align-items-center py-5 minh-25vh border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-4 minh-25vh"></div>
                    <div class="col-12 col-md-6 d-flex align-items-center">
                        <div class="text-center p-5 text-white">
                            <h2 class="text-uppercase fw-bold mb-3">
                                Visit us
                            </h2>
                            <p> 
                                Please approach any of them if you want assistance or simply 
                                need a friend! We strongly believe in the beauty and power of 
                                helping others, and we'll do everything we can to make sure 
                                you have a safe, memorable experience.
                            </p>
                            <address class="fw-bold ps-3">
                                Abcdfg Street 12,<br/>
                                00-000 City,<br/>
                                +(00) 987 654 124<br/>
                                email&#64;email.com
                            </address>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-s3 container-fluid d-flex align-items-center minh-50vh bg-light py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 text-center mb-3 text-white">
                        <h5 class="text-uppercase fw-bold">
                            Contact us
                        </h5>
                        <h2 class="text-uppercase fw-bold">
                            Online
                        </h2>
                    </div>
                    <div class="col-12 col-sm-9 col-md-7 col-lg-6 p-3 mx-auto text-center">
                        <form class="text-start">
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">First name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="ffirstname" 
                                    placeholder="Enter first name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Last name</label>
                                <input class="form-control" 
                                    type="text" 
                                    name="flastname" 
                                    placeholder="Enter last name"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Phone</label>
                                <input class="form-control" 
                                    type="tel" 
                                    name="fphone" 
                                    placeholder="Enter phone"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Email</label>
                                <input class="form-control" 
                                    type="email" 
                                    name="femail" 
                                    placeholder="Enter email"
                                    maxlength="80"/>
                            </div>
                            <div class="form-group mb-2">
                                <label class="text-white mb-2">Message</label>
                                <textarea class="form-control" name="fsmg" maxlength="150" placeholder="Enter your message"></textarea>
                            </div>
                            <div class="w-100 text-center py-3">
                                <input type="reset" class="btn btn-outline-light rounded-pill" value="Clear"/>
                                <input type="submit" class="btn btn-outline-light rounded-pill" value="Send"/>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About us
                    </h6>
                    <p class="initialism fw-normal">
                        WE LOVE MUSIC FESTIVALS AS MUCH AS YOU DO. MUSIC FESTIVAL WIZARD 
                        IS DEDICATED TO COVERING THE SCENE, THE EXPERIENCE, AND THE MUSIC 
                        WITH NEWS, LINEUPS, REVIEWS, AND COMMENTARY. SEE YOU THIS SUMMER 
                        SOMEWHERE DOWN THE GYPSY ROAD.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>