<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Summer festival | Shop</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="shop.html" class="nav-link text-white">Shop</a>
                        </li>                        
                        <li class="nav-item">
                            <a href="about.html" class="nav-link text-white">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="shop-s1 container-fluid d-flex minh-100vh align-items-start py-5">
                <div class="row mx-0 w-100 mt-5">
                    <aside class="col-12 col-sm-5 col-md-4 col-lg-3 pt-5">
                        <div class="card bg-dark text-light border-secondary">
                            <div class="card-header bg-dark border-secondary">
                                <h5 class="card-title text-light float-start">Filter</h5>   
                                <button class="btn btn-outline-light btn-sm float-end rounded" 
                                    data-bs-toggle="collapse" 
                                    data-bs-target="#filters">
                                    +
                                </button>                         
                            </div>
                            <div class="card-body collapse show" id="filters">
                                <form class="small">
                                    <fieldset class="mb-3">
                                        <legend>
                                            <h6 class="card-subtitle">Categories</h6>
                                        </legend>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Cat</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Cat</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Cat</label>
                                        </div>
                                    </fieldset>
                                    <fieldset class="mb-5 w-100">
                                        <legend>
                                            <h6 class="card-subtitle">Offer</h6>
                                        </legend>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>                                    
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>                                  
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>                       
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>                
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>           
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>        
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>     
                                        <div class="form-check ms-2">
                                            <input class="form-check-input" type="checkbox" />
                                            <label class="form-check-label">Item</label>
                                        </div>
                                    </fieldset>
                                    <div class="w-100 text-end border-top border-secondary pt-2">
                                        <input type="reset" value="Clear" class="btn btn-sm btn-secondary rounded-pill"/>
                                        <input type="submit" value="Filter" class="btn btn-sm btn-secondary rounded-pill"/>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </aside>
                    <div class="col-12 col-sm-7 col-md-8 col-lg-9">
            
                    </div>
                </div>
            </section>            
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About us
                    </h6>
                    <p class="initialism fw-normal">
                        WE LOVE MUSIC FESTIVALS AS MUCH AS YOU DO. MUSIC FESTIVAL WIZARD 
                        IS DEDICATED TO COVERING THE SCENE, THE EXPERIENCE, AND THE MUSIC 
                        WITH NEWS, LINEUPS, REVIEWS, AND COMMENTARY. SEE YOU THIS SUMMER 
                        SOMEWHERE DOWN THE GYPSY ROAD.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>